refusal_messages = [
"Subject these struggles to comradely critique, conduct workers inquiries and enrich community knowledge of our material location in capitalist society",
"Whatever power we exercise derives from our capacity for organizing collective experience",
"Will be based on desire, consensual public risk assessment, informed amateur experimentation, contestational politics, nourishment and taste value, non-proprietary expertise, convivial delight, and healing",
"Dream again last night's dreams",
"Do it in an outrageous, unforgettable way",
"Caress rocks, are pleasured by waterfalls and admire the Earth's curves often",
"Unseeing the download that scribbles on their burntout retinas",
"Recruit kindred spirits to subvert gender, create intersections, celebrate assorted sexual identities, insist on all kinds of diversity, and critique the violence of poverty and injustice",
"New desires, new modes of gender, and new struggles are breaking open",
"We need new words sufficient to speak both of the limits and potential of our time.",
"The collective self-determination of gender",
"Gender relations are not natural but historical — tied to cycles of accumulation and crisis and the political struggle against them.",
"The current gender regime is the index of a particular configuration of class power.",
"Struggle will be the creation of new language and new concepts with which to grasp capitalist sexual and gender relations.",
"A Becoming Autonomous Zone (BAZ) of desirous mixings and recombinations; splicing female sexual liberation and autonomy with cyberfeminist skills, theory, embodiment, and political activism",
"A critical space of liberated social becoming and intellectual life",
"A space resistant to mono-culture in all its social, environmental, libidinal, political, and genetic forms.",
"A place of imaginative inertia that slows down the engines of corporate agro/biotech and allows time to assess its risks and benefits through long-term testing",
"To dream the dreams of another",
"To recite all the stories of the world",
"To be aware of all flights, their departure points and their arrival points",
"To invert the sexes",
"To know exactly how many times someone has cried",
"To invert hierarchies",
"All we need is Action!",
"Make a horizontal system in which we all express ourselves equally and freely",
"Claim your place. ",
"Lead a double life. Be a split personality. Be two, three, four, five artists in one body",
"Be a hybrid",
"Complain, complain, complain. But be creative about it.",
"In order to create a more mutual and sustainable relationship with the Earth, we collaborate with nature.",
"Whether on farms, at sea, in the woods, or in small towns or large cities, we connect and empathize with nature.",
"Eat code and die. Sucked in, down through a vortex of banality. You have just missed the twentieth century.",
"Where code dictates pleasure and satisfies desire.",
"The pleasure's in the dematerialisation. The devolution of desire.",
"The limit is permission denied, vision doubled, and flesh necrotic.",
"The limit is NO CARRIER, the sudden shock of no contact, reaching out to touch but the skin is cold...",
"Endless confusion – endless pleasure!",
"Stop making sense.",
"Produce more noise.",
"Recognize that violence against queers can affect anyone.",
"The means of oppression of many groups intersect in ways that need to be analyzed and understood.",
"Find cracks at the margins of conservative and homogeneous social structures.",
"Everyday you wake up alive, relatively happy, and a functioning human being, you are committing a rebellious act.",
"You as an alive and functioning queer are a revolutionary.",
"They are your enemy when they don't acknowledge your invisibility and continue to live in and contribute to a culture that kills you.",
"In cultured circles, queers may quietly coexist with an otherwise disapproving power elite.",
"Shouted.",
"Be proud. Do whatever you need to do to tear yourself away from your customary state of acceptance. Be free. Shout.",
"I hate that I grew up thinking I was the only queer in the world, and I hate even more that most queer kids still grow up the same way.",
"The right to be included belongs to everyone.",
"We have the right to move and the right to not be forced to move.",
"We witness how fear creates boundaries, how boundaries create hate and how hate only serves the oppressors.",
"Cyberfeminism is not error 101.",
"Corrupting the discourse.",
"We cannot expect the indigenous art to flourish under the imposing shadow of an alien culture and this shadow is not going to disappear until the tree of imperialism is uprooted from our soil.",
"Our art must therefore be oriented towards anti-imperialist struggle.",
"Art must also wage struggle against domination and reactionary forces/ideas within its own sphere, without being discarded for political activity and without being separated from it.",
"The tools are often stories, retold stories, versions that reverse and displace the hierarchical dualisms of naturalized identities.",
"Cyborg politics insist on noise and advocate pollution, rejoicing in the illegitimate fusions of animal and machine",
"Machines can be prosthetic devices, intimate components, friendly selves.",
"Black Power is not out to win the Civil Rights struggle, but to win the Human Rights struggle.",
"When was the last time you encountered a dominant piece of cultural production that really—really—took seriously the sense of queer life beyond tolerable (or routine) tokenism?",
"I want queer stories across the spectrum, up and down Brokeback Mountain and every other peak and valley.",
"Give back, give back, give back is ringing in my years, in my ears, in my year ears.",
"RENEW, RECOMMIT, RECONNECT in the vortex of freedom to be found in the collective queer imaginary!",
"The normality kills me and we are ever so normal.",
"Slice it up tear it up go baby go rip it up mix it up know baby know.",
"Imagination, not formulaic narratives.",
"More laughter, less finger-wagging.",
"Stop nation building and start soul-searching!",
"Only soul power can help us survive a world where everything is blowing dry in the cosmic wind."
]
